<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellCum Çeviri</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/mangacss.css"> <!--HARİCİ CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
	<style>
    .back-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #343a40;
  color: white;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
  transition: background-color 0.3s ease;
  margin-left: 900px;
  margin-bottom: 40px;
}

.back-button:hover {
  background-color: #495057;
}
		</style>
<body>
    <div class="banner">
        <div class="logo"> <img height="150" width="200" src="gorseller/sitelogo.jpg"></div>
        <div class="logotext">WellCum Manga</div>
    </div>

	<div class="ustmenu">
        <ul>
            <li> <a href="MANGA OKUMACA.html" >Ana Sayfa</a> </li>
            <li> <a href="">Seinen</a> 
				<ul>
					<li> <a href="berserk.html">Berserk</a> </li>
					<li> <a href="vagabond.html" >Vagabond</a> </li>
					<li> <a href="vinland.html">Vinland Saga</a> </li>
					<li> <a href="homunculus.html">Homunculus</a> </li>
					<li> <a href="20thcb.html">20th Century Boys</a> </li>
				</ul>
			</li>
            <li> <a href="" >Slice of Life</a>
				<ul>
					<li> <a href="punpun.html">Oyasumi Punpun</a> </li>
					<li> <a href="smokingbehindthesupermarket.html">SeninleİçtiğimSigara</a> </li>
					<li> <a href="oldboy.html">Old Boy</a> </li>
				</ul>
			</li>
            <li> <a href="">Romance</a> 
				<ul>
					<li> <a href="shiko.html">Shikanokonokonoko</a> </li>
				</ul>
			</li>
            <li> <a href="">Shounen</a> 
			    <ul>
                    <li> <a href="juujika.html">Juujika no Rokunin</a> </li>
                </ul>
            </li>
            <li> <a href="#hakkımızda">Hakkımızda</a> 
			<li> <a href="">İletişim</a> 
			<li> <a href="#anlamlar">Anlamlar</a> 
        </ul>
    </div>
    <div class="altmenu">
	    <div class="altmenuyazi"><a id="hakkımızda">Merhaba, ben bu siteyi kodlayan kişi Arda.
	    Bu sitede benim okuyup beğendiğim ve şaheser olarak gördüğüm mangaları paylaşıyorum.
	    Eğer zevkiniz benim zevkimle uyuşuyorsa sitemde tanıttığım mangaları kesinlikle okumalısınız.
	    Hepsine bir göz atın derim. <br> <br>
	    Yeni beğendiğim bi manga okudukça ya da aklıma siteye koymadığım bir manga gelirse ekleyeceğim. <br> <br>
	    Eklenmesini istediğiniz mangaları yazabilirsiniz. <br><br><br><br><br><br>
	    Ayrıca site için önerileriniz varsa benimle iletişime geçebilirsiniz.</a>
	    </div>
	</div>
	<!-- AŞAĞIDAKİ DİV HEPİNİ İÇİNE ALAN DİV --> 
	<div style="width:1880px; height:auto; border:4px solid#000; background-color:#333333; margin:auto; margin-top: 5px;">
		<h2 style="text-align:center;"><a id="berserk">Berserk</a></h2>
		<div style="width:1700px; height:auto; border:2px solid#000; background-color:#555555; margin:auto;" >
		<h2 style="padding:10px">En iyi Manga, "<u>Berserk</u>".</h2>
		<hr size="5px"/>
			<p style="padding:50px; font-size:150%">Berserk, mangaka Kentaro Miura tarafından çizilen karanlık bir fantezi manga serisidir. Şimdiye kadarki en başarılı Seinen manga serilerinden biri olan Berserk, Orta Çağ'dan kalma Avrupa'dan ilham alan karanlık bir fantezi dünyasında geçer. Hikâye, öksüz, paralı asker Guts'ın hayatını ve Şahin Takımı adlı paralı asker grubunun lideri Griffith ile ilişkisi etrafında döner.</p>
			<h2 style="padding:10px">Konu</h2>
			<hr size="5px"/>
			<p style="padding:50px; font-size:150%">Guts, hayat kadını olan annesinin hamileyken ağaca asılarak öldürülmesi üzerine doğmuş; kendisini kurtaran savaşçılar tarafından bakılıp büyütülmüştür. Küçüklüğünden beri boyundan büyük kılıçlar kullanan ve beraber olduğu grupla savaştan savaşa sürüklenen Guts'ın yolu, günün birinde "Şahin Takımı" adlı oldukça yetenekli bir savaşçı grubuyla kesişir. Grubun lideri Griffith, Guts'ın dövüş kabiliyetini beğenmiştir ve kazananın isteğinin kabul edileceği bir düelloda galip gelerek, Guts'ı grubuna dahil eder. Birçok savaşta ünlerini artıran grup, Griffith'in sinsi planları ile Şövalye ilan edilirler. Ancak Grifitth, bundan çok daha fazlasını istemektedir ve Şahinler için yıkım kaçınılmaz olur. Yaşanan gizemli olaylar Guts'ın hayatını sonuna dek etkileyecek; onu sürekli karanlık güçlerle mücadele eden bir kader savaşçısı haline getirecektir.</p>
			<h2 style="padding:10px">Şahsi Düşünce</h2>
			<hr size="5px"/>
			<p style="padding:50px; font-size:150%">Berserk karanlık fantezisi ile, hikayesinin işleyişi ile, karakterlerin anlatımı, hikayenin güzelliği ile yani kısacası her şeyi ile Berserk Dünyanın en iyi Mangasıdır.</p>

		</div>
		<br>
		<table height="auto" width="1500" border="2" cellpadding="10" cellspacing="0" style="margin:auto;">
			<tr height="auto" style="background-color:#ccf">
				<td>
					<table height="auto" width="1500" border="1">
						<tr>
							<td align="center" width="300"> <a href="https://www.youtube.com/watch?v=hpdMcgbE2uY" target="blank" title="Berserk'e Gider">Trailer'ı İzle</a></td>
							<td align="center" width="300"><a href="manga okumaca.html" title="WellCum Çeviri">Manga Oku</a></td>
							<td align="center" width="300">Manga Arat</td>
							<td align="center" width="300">Hakkımızda</td>
							<td align="center" width="300">Kayıt Ol / Oturum Aç</td>
						</tr>
					</table>
				</td>
			</tr>	
			
			<tr height="1" style="background-color:#166866">
				<td></td>
			</tr>
			
			<tr height="300" style="background-color:#ccf">
				<td>					
					<table height="auto" width="1500" border="1">
						<tr>
							<td width="1500" style="padding:5px;"><video controls loop width="1500" height="550"src="resimler/berserkvid.mp4" ></td>
						</tr>
					</table>
				</td>
			</tr>	
			
			<tr height="1" style="background-color:#166866">
				<td></td>
			</tr>
			<tr height="100" style="background-color:#BAA1EB">
				<td>
					<table height="auto" width="1500" border="1">
						<tr>
							<td width="500"><img width="500" height="370"src="resimler/berserk.jpg"></td>
							<td width="500"><img width="500" height="370"src="resimler/berserkorta.jfif"></td>
							<td width="500"><img width="500" height="370"src="resimler/berserk2.avif"></td>
						</tr>
					</table>
				</td>
			</tr>	
			<tr height="1" style="background-color:#166866">
				<td></td>
			</tr>
			<tr height="100" style="background-color:#BAA1EB">
				<td>
					<table height="auto" width="1500" border="1">
						<tr>
							<td width="500"><img width="1500" height="880"src="resimler/berserkbuyuuk.jpg"></td>
						</tr>
					</table>
				</td>
			</tr>	
		</table>
		<br>
		<iframe style="padding: 90px;" src="https://en.wikipedia.org/wiki/Berserk_(manga)" width="1700" height="1200"></iframe>
	</div>
    <div class="ozet">
		<div class="ozetyazi">
		<a id="anlamlar">
			Seinen (青年) nedir? <br><br> Seinen genelde 18-30 yaş arası erkeklere hitap eden manga kültürüne verilen isimdir, fakat 40 yaş civarı iş adamlarını amaçlayan bazı çizgi romanlarda okuyucu/izleyici kitlesi daha yaşlı olabilir. Çok çeşitli çizim stillerini barındırır ve pornografiye kadar değişen oldukça geniş bir konu yelpazesi vardır. Seinen manganın kadınlardaki karşılığı joseidir. Bu tür, "yetişkin" (veya "olgun izleyici") Türkçe terimleriyle karşılaştırılabilir. 
		<br><br> Shounen (少年) nedir? <br><br> Shōnen Japonca bir kelime olup genç erkek veya erkek çocuk anlamına gelir. Anime veya mangaların hitap ettiği kesimi belirtmek için kullanılır. Bazı shonen anime ve mangaları arasında Dragon Ball, Fullmetal Alchemist, Death Note, One Piece, Naruto, Bleach, Hunter X Hunter, Claymore ve Attack on Titan yer alır.
		<br><br> Slice of Life nedir? <br><br> Yaşam kesiti anime ve mangaları, günlük bir ortamda geçen ve genellikle romantik nitelikte olan insan ilişkilerine odaklanan anlatılardır. Tür, "karakterlerle duygusal bağların yaratılmasını" destekler. Yaşam kesiti animelerinin popülaritesi 1980'lerin ortalarında artmaya başladı.
		</a>
	    </div>
	</div>
		<a href="index.html" class="back-button" style="margin-top:100px;">
  <i class="fas fa-arrow-left"></i>
</a>
</body>
</html> 
